{
  "name": "multi-root-pane-manager",
  "displayName": "Multi-Root Pane Manager",
  "description": "Automatically splits panes in multi-root workspaces and routes new tabs to specific panes",
  "version": "1.2.0",
  "publisher": "ShaneMain",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShaneMain/vscode-multi-root-pane-manager.git"
  },
  "bugs": {
    "url": "https://github.com/ShaneMain/vscode-multi-root-pane-manager/issues"
  },
  "homepage": "https://github.com/ShaneMain/vscode-multi-root-pane-manager#readme",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "multi-root",
    "workspace",
    "pane",
    "split",
    "tabs",
    "editor"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Multi-Root Pane Manager",
      "properties": {
        "multiRootPaneManager.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable automatic pane management"
        },
        "multiRootPaneManager.colorTabs": {
          "type": "boolean",
          "default": true,
          "description": "Color-code editor tabs and explorer items by workspace folder"
        },
        "multiRootPaneManager.colorTerminals": {
          "type": "boolean",
          "default": true,
          "description": "Create color-coded split terminals for each workspace folder on startup"
        },
        "multiRootPaneManager.layout": {
          "type": "string",
          "enum": [
            "grid",
            "all-right"
          ],
          "enumDescriptions": [
            "Balanced grid: top row ceil(n/2), bottom row floor(n/2)",
            "All splits go right: | 1 | 2 | 3 | 4 |"
          ],
          "default": "grid",
          "description": "How to arrange panes for workspace folders"
        }
      }
    },
    "commands": [
      {
        "command": "multiRootPaneManager.toggle",
        "title": "Multi-Root Pane Manager: Toggle"
      },
      {
        "command": "multiRootPaneManager.reset",
        "title": "Multi-Root Pane Manager: Reset Pane Assignments"
      },
      {
        "command": "multiRootPaneManager.sortTabs",
        "title": "Multi-Root Pane Manager: Sort All Tabs"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "^25.x",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@vscode/vsce": "^3.7.1",
    "eslint": "^10.1.0",
    "typescript": "^5.9.3"
  }
}
